body
  +light
  color: $text-color

.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  text-transform: uppercase
  background-color: transparent

@media (max-width: 576px)
  .button-o
    font-size: 10px
  