.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
  background-size: contain
  padding-top: 180px
  padding-bottom: 270px
  &__title
    margin-bottom: 40px
    font-size: 30px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
.button
  text-transform: uppercase
  padding: 25px 45px
  border: none
  background-color: $primary
  color: white
  +bold

@media (max-width: 991px)
  .hero
    background-size: coverd
    background-position: top left -20%